<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Post - Project Gaia - Read Me</title>

    <!-- Put encrypt ahead of all other includes -->
    
    <!-- Bootstrap CSS -->
<link href="http://localhost:4000/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/sidebar.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/font-extra.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/global.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/footer.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/animate.css" rel='stylesheet' type='text/css'/>

<!-- icon  -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 

    <link rel="stylesheet" href="http://localhost:4000/css/highlight/atom-one-dark-reasonable.css">
    <link href="http://localhost:4000/css/post.css" rel='stylesheet' type="text/css"/>
    <link href="http://localhost:4000/css/md-post-header-collapse.css" rel='stylesheet' type="text/css"/>
    <link href="http://localhost:4000/css/tocbot.css" rel='stylesheet' type="text/css"/>
    <link href="http://localhost:4000/css/lightbox.css" rel='stylesheet' type="text/css"/>

</head>
<body>

    <div id="wrapper" >

        <!-- Toggle Button -->
<a class="btn btn-sm d-none d-sm-block animated flash" id="menu-toggle" data-toggle="tooltip" data-placement="right">
    <i class="fa fa-bars" aria-hidden="true"></i>
</a>

<!-- Sidebar for wide screen -->
<aside class="d-lg-block d-md-block d-none d-sm-block">
    <div id="sidebar-wrapper">
        <nav class="nav nav-pills flex-sm-row p-1 justify-content-center">
            <a class="text-sm-center nav-link active" href="#sidebar-home-content" data-toggle="tab" role="tab"
                id="home">Home</a>
            <a class="text-sm-center nav-link d-none" href="#sidebar-toc-content" data-toggle="tab" role="tab"
                id="toc">TOC</a>
        </nav>
        <div class="tab-content" id=tab-content>
            <div class="tab-pane text-sm-center active animated fadeIn" id="sidebar-home-content">
                <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/szhielelp/JekyllTheme-ProjectGaia/master/img/headshot.png">
                <div class="text-warning">Szhshp</div>
                <div class="text-white">To be different.</div>
                <ul class="sidebar-nav">
    <li data-toggle="tooltip" data-placement="left" data-original-title="Homepage">
        <a href="http://localhost:4000/index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home  
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="left" data-original-title="Archives">
        <a href="http://localhost:4000/index.html#archives">
            <i class="fa fa-file-code-o" aria-hidden="true"></i>
            Archives  
            <span class="pull-right ">16</span>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="left" data-original-title="Categories">
        <a href="http://localhost:4000/categories.html">
            <i class="fa fa-tags" aria-hidden="true"></i>
            Categories 
            <span class="pull-right ">2</span>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="left" data-original-title="About Me">
        <a href="http://localhost:4000/about.html" >
            <i class="fa fa-comments" aria-hidden="true"></i>
            Messager
        </a>
    </li>
</ul>
            </div>
            <div class="tab-pane fade text-sm-left animated fadeIn" id="sidebar-toc-content">
            </div>
        </div>
    </div>
</aside>

<!-- Navbar for xsmall screen  -->
<div class="d-sm-none">
    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">aaaa</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="sidebar-nav">
    <li data-toggle="tooltip" data-placement="left" data-original-title="Homepage">
        <a href="http://localhost:4000/index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home  
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="left" data-original-title="Archives">
        <a href="http://localhost:4000/index.html#archives">
            <i class="fa fa-file-code-o" aria-hidden="true"></i>
            Archives  
            <span class="pull-right ">16</span>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="left" data-original-title="Categories">
        <a href="http://localhost:4000/categories.html">
            <i class="fa fa-tags" aria-hidden="true"></i>
            Categories 
            <span class="pull-right ">2</span>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="left" data-original-title="About Me">
        <a href="http://localhost:4000/about.html" >
            <i class="fa fa-comments" aria-hidden="true"></i>
            Messager
        </a>
    </li>
</ul>
        </div>
    </nav>
</div>
        <!-- Page Content -->
<div id="page-content-wrapper">
    <div class="container-fluid" id="post-content">
        <div class="row">
            <div class="col-md-12 animated fadeIn delay-2s">
                <div class="progress fixed-top" id="reading-progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="page-header">
                    <h1 class="text-primary">
                        Project Gaia - Read Me
                    </h1>
                    2019-10-16
                </div>
                <div id="page-content">
                    <h2 id="usage">Usage</h2>

<ol>
  <li>Fork and give me a star!</li>
  <li><code class="language-plaintext highlighter-rouge">Important</code>: Please change the <code class="language-plaintext highlighter-rouge">baseurl</code> value in  <code class="language-plaintext highlighter-rouge">_config.yml</code> to [your repo name]</li>
</ol>

<h2 id="whats-new-in-version-20">Whats New in Version 2.0?</h2>

<ol>
  <li>New Layout for sidebar</li>
  <li>New Category page</li>
  <li>New Code Highlighter</li>
  <li>Latest Bootstrap</li>
  <li>Animation</li>
  <li>SCSS + ES6</li>
</ol>

<h2 id="blog-plugins">Blog Plugins</h2>

<h3 id="stickie-post">Stickie Post</h3>

<p>Put a attribute <code class="language-plaintext highlighter-rouge">stickie: true</code> in YAML header for specific post:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">layout</span><span class="p">:</span> <span class="nx">post</span>
<span class="nx">title</span><span class="p">:</span> <span class="nx">blablablalala</span>
<span class="nx">category</span> <span class="p">:</span> <span class="nx">Comic</span>
<span class="nx">tags</span> <span class="p">:</span> <span class="p">[</span><span class="nx">Comic</span><span class="p">,</span> <span class="mi">10101</span><span class="p">]</span>
<span class="nx">stickie</span><span class="p">:</span> <span class="kc">true</span> 
</code></pre></div></div>

<p>Then current post will show ahead of other posts.</p>

<p><img src="http://localhost:4000/img/demo/stickyPost.png" alt="" width="600px" /></p>

<h3 id="comments-plugin">Comments Plugin</h3>

<p>Change the content in <code class="language-plaintext highlighter-rouge">_includes/comment-full.html</code>, then all post pages will have a comment plugin.</p>

<h2 id="post-plugins">Post Plugins</h2>

<p>You could active/deactive all plugins in <code class="language-plaintext highlighter-rouge">js/post.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">let</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">activeHighlight</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">activeHeaderCollapse</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">activeHeaderNumber</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">activeLightbox</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">activeReadingProgressBar</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="highlighter">Highlighter</h3>

<p>Write your code like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
  var szhshp = 'cool';
```
</code></pre></div></div>

<p>Plugin will <strong>auto</strong> detect your language and highlight it.</p>

<p>If you want to set the language manually:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```js
  var szhshp = 'cool';
```
</code></pre></div></div>

<p>And the code snippet will be highlighted as below:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">szhshp</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">cool</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">szhshp</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">awesome</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="headernumber">headerNumber</h3>

<p>Add episode numbers for main headers</p>

<p><img src="http://localhost:4000/img/demo/headerNumber.png" alt="" /></p>

<h3 id="md-post-header-collapse">md-post-header-collapse</h3>

<p>Realized with this repo: <a href="https://github.com/szhielelp/md-post-header-collapse">    szhielelp/md-post-header-collapse  </a></p>

<p>Run <code class="language-plaintext highlighter-rouge">$.headerCollapseRobot()</code> after post loaded.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">$</span><span class="p">.</span><span class="nx">headerCollapseRobot</span><span class="p">(</span><span class="dl">'</span><span class="s1">#page-content</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">h2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">h3</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">blockquote</span><span class="dl">'</span><span class="p">]);</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/img/demo/headerCollapse.png" alt="" /></p>

<p>You can try clicking on the icons near titles.</p>

<h3 id="reading-progressbar">Reading Progressbar</h3>

<p>Inspired from <a href="http://es6.ruanyifeng.com/#docs/promise">http://es6.ruanyifeng.com/#docs/promise</a></p>

<p><img src="http://localhost:4000/img/demo/progressbar.png" alt="" width="400px" /></p>

<p>It will show your reading progress for current post.</p>

<h3 id="picture-lightbox">Picture Lightbox</h3>

<p>A plugin for better experience of displaying pictures.</p>

<p><img src="http://localhost:4000/img/demo/lightbox.png" alt="" /></p>

<p>Example Usage:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ![](path_to_image)


  ![](path_to_image)
  *Here is desc*
</code></pre></div></div>

<h2 id="trouble-shooting">Trouble Shooting</h2>

<p>I’m trying to keep this project as simple as possible, but if you still get stuck into any problem, please raise a issue in <a href="https://github.com/szhielelp/JekyllTheme-ProjectGaia">Github</a>. I may check it if I got time.</p>

<h2 id="license">License</h2>

<p>MIT</p>

<h2 id="donate">Donate</h2>

<p><a href="http://szhshp.org/about.html">   Donate via Alipay    </a></p>

<h2 id="change-log">Change Log</h2>

<p><a href="https://github.com/szhielelp/JekyllTheme-ProjectGaia#readme">    Change Log   </a></p>

                </div>

                <!-- don't delete this div as this is header collapse end identified  -->
                <div id="content-end"></div>
            </div>

        </div>
    </div>
</div>
<!-- /#page-content-wrapper -->

        <hr>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="disqus_thread"></div>
      [Put your comments plugin here]
    </div>
  </div>
</div>
        <footer class="mt-5 pt-5">
  <div class="container w-100">
    <div class="row">
      <div class="col-md-6">
        <strong>CREDITS</strong>
        <table class="table table-sm">
          <tr>
            <td>Main Director:</td>
            <td><a target="_blank" href="/intro.html">Szhshp</a></td>
          </tr>
          <tr>
            <td>Dev Engine:</td>
            <td>Jekyll</td>
          </tr>
          <tr>
            <td>Co-Dev Engine:</td>
            <td>Git</td>
          </tr>
          <tr>
            <td>Vi Director:</td>
            <td><a target="_blank" href="https://github.com/szhielelp/JekyllTheme-ProjectGaia">Project Gaia</a></td>
          </tr>
          <tr>
            <td>Co-Vi Director</td>
            <td>Bootstrap</td>
          </tr>
        </table>
        <p class="text-muted">
          Copyright &copy;  2023
        </p>
      </div>
      <div class="col-md-6">
        <strong>CONTACT</strong>
        <table class="table table-sm">
          <tr><td><a target="_blank" href="https://github.com/szhielelp">Github</a></td></tr>
        </table>
      </div>
    </div>
  </div>  
</footer>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="http://localhost:4000/js/jquery-3.1.1.min.js"></script>
<script src="http://localhost:4000/js/tether.min.js"></script>
<script src="http://localhost:4000/js/popper.min.js"></script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/global.js"></script>



   <script src="http://localhost:4000/js/highlight.pack.js"></script>

   <!-- Header collapse -->
   <script src="http://localhost:4000/js/md-post-header-collapse.js" type="text/javascript"></script>
   <script src="http://localhost:4000/js/sidebar.js" type="text/javascript"></script>
   <script src="http://localhost:4000/js/post.js" type="text/javascript"></script>
   <script src="http://localhost:4000/js/tocbot.min.js" type="text/javascript"></script>
   <script src="http://localhost:4000/js/lightbox.js" type="text/javascript"></script>
   



</body>
</html>

